<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  /*background-color: #dddddd;*/
}
</style>

<style>
  p{
  width: 2px;
  height: 2px;
  position: margin-top: 0px;
  background-color: red;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:-65px; right:-65px;}
  25%  {background-color:yellow; left:0px; right:-65px;}
  50%  {background-color:blue; left:0px; right:0px;}
  75%  {background-color:green; left:-65px; right:0px;}
  100% {background-color:red; left:-65px; right:-65px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:-65px; right:-65px;}
  25%  {background-color:yellow; left:0px; right:-65px;}
  50%  {background-color:blue; left:0px; right:0px;}
  75%  {background-color:green; left:-65px; right:0px ;}
  100% {background-color:red; left:-65px; right:-65px;}
}
</style>
</head>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col-md-7 offset-md-3" style="margin-top: 0px">
        <ul>
          <li><a  href="home.html">Home</a></li>
          <li><a  href="index.html">My profile</a></li>
          <li><a  href="father.html">Father</a></li>
          <li><a  href="mother.html">Mother</a></li>
          <li><a  href="brother.html">Brother</a></li>
          <li><a  href="sister.html">Sister</a></li>
        </ul>
      </div>
    </div>
     <p class="col-md-6 offset-md-3" style="margin-top: 1px" ></p>
    <div class="row" style="margin-top: 100px;">
      <div class="col-md-6">
        <img src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.15752-9/56162452_569922960188634_8094734827095326720_n.jpg?_nc_cat=102&_nc_oc=AQn6wVOdmUISc0_KTyClx7CFACUz8cBYdRtfQ6u9vf586ff6HA7jn0woGI7s12a_cN0&_nc_ht=scontent.fhan5-2.fna&oh=049f49a6f9d017410581e331a10596b4&oe=5D4F799B "; height="350" width="450">
      </div>
      <div class="col-md-6">
        <div>
          <span>Name:</span><span style="margin-left: 31px;">Nguyen Thi Nga</span>
        </div>
        <div>
          <span>DoB:</span><span style="margin-left: 41px;">09/10/1988</span>
        </div>
        <div>
          <span>Phone:</span><span style="margin-left: 25px;">0328072033</span>
        </div>
        <div>
          <span>Email:</span><span  style="margin-left: 31px;">none</span>
        </div>
        <div>
          <span>Address:</span><span style="margin-left: 6px;"> Thai Giang,Thai Thuy,Thai Binh</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>